<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places Where You Can't Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-aC-j4T">
                                <rect key="frame" x="0.0" y="140" width="414" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pyramide" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-Xq-AoR">
                                <rect key="frame" x="0.0" y="222" width="311" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="Hf3-MF-oxD"/>
                                    <constraint firstAttribute="height" constant="264" id="iXX-LS-NOx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Statue_liberte" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-6F-JMc">
                                <rect key="frame" x="249" y="360" width="125" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="T4A-xh-LBU"/>
                                    <constraint firstAttribute="height" constant="332" id="uUO-OC-yyO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tour_eiffel" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-S0-yJ8">
                                <rect key="frame" x="258" y="33" width="136" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="U6p-1k-5cZ"/>
                                    <constraint firstAttribute="height" constant="340" id="snU-Qe-txn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigBen" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-J9-YrN">
                                <rect key="frame" x="73" y="509" width="133" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="1ve-9r-Acw"/>
                                    <constraint firstAttribute="height" constant="333" id="sLc-Tl-BXT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWA-aC-j4T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1WV-un-n1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eyT-J9-YrN" secondAttribute="bottom" constant="20" id="9AV-A8-aNB"/>
                            <constraint firstItem="A2f-Xq-AoR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Egh-Qd-ht1"/>
                            <constraint firstItem="eyT-J9-YrN" firstAttribute="top" secondItem="A2f-Xq-AoR" secondAttribute="bottom" constant="23" id="GG2-Lf-Rmh"/>
                            <constraint firstItem="mWA-aC-j4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S60-tc-hqY"/>
                            <constraint firstItem="A2f-Xq-AoR" firstAttribute="top" secondItem="mWA-aC-j4T" secondAttribute="bottom" constant="44" id="T5E-sQ-JXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jrr-S0-yJ8" secondAttribute="bottom" constant="489" id="U60-Yf-Hjr"/>
                            <constraint firstItem="eyT-J9-YrN" firstAttribute="top" secondItem="A2f-Xq-AoR" secondAttribute="bottom" constant="23" id="UUP-tD-ddk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrr-S0-yJ8" secondAttribute="trailing" constant="20" id="Ybi-t7-oF4"/>
                            <constraint firstItem="ozg-6F-JMc" firstAttribute="leading" secondItem="eyT-J9-YrN" secondAttribute="trailing" constant="43" id="d8v-zc-sUl"/>
                            <constraint firstItem="ozg-6F-JMc" firstAttribute="leading" secondItem="eyT-J9-YrN" secondAttribute="trailing" constant="43" id="fIJ-qy-8aF"/>
                            <constraint firstItem="mWA-aC-j4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="ip6-Ek-JV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ozg-6F-JMc" secondAttribute="bottom" constant="170" id="n1W-W5-MhB"/>
                            <constraint firstItem="ozg-6F-JMc" firstAttribute="top" secondItem="mWA-aC-j4T" secondAttribute="bottom" constant="182" id="p0y-Kf-kDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozg-6F-JMc" secondAttribute="trailing" constant="40" id="scN-CV-Msh"/>
                            <constraint firstItem="eyT-J9-YrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="vc5-Qy-9cd"/>
                            <constraint firstItem="jrr-S0-yJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="258" id="w3p-Ak-naH"/>
                            <constraint firstItem="jrr-S0-yJ8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="33" id="waf-pz-Bgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2f-Xq-AoR" secondAttribute="trailing" constant="103" id="zWe-Zi-r1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigBen" width="64" height="64"/>
        <image name="Pyramide" width="128" height="128"/>
        <image name="Statue_liberte" width="128" height="128"/>
        <image name="Tour_eiffel" width="128" height="128"/>
    </resources>
</document>
